{
  "env": {
    "browser": true,
    "amd": true,
    "node": true,
    "es6": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:mocha/recommended"
  ],
  "rules": {
    "react/prop-types": "off",
    "mocha/no-mocha-arrows": 0,
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }]
  },
  "plugins": ["react", "mocha"],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
