{
  "name": "climateexplorerui",
  "version": "1.1.4",
  "private": true,
  "author": "Chia Network Inc. <hello@chia.net>",
  "description": "User interface for the Chia Climate Explorer application",
  "homepage": "./",
  "main": "src/start.js",
  "engineStrict": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@lukeed/uuid": "^2.0.1",
    "@mui/lab": "^5.0.0-alpha.133",
    "@mui/material": "^5.13.4",
    "@mui/x-date-pickers": "*",
    "about-window": "^1.15.2",
    "dayjs": "^1.11.8",
    "formik": "^2.4.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-app-env": "^1.2.3",
    "react-dom": "^18.2.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-intl": "^6.4.3",
    "react-is": "^18.2.0",
    "react-notifications": "^1.7.3",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.12.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "styled-components": "^6.0.0-rc.3",
    "updeep": "^1.2.4",
    "web-vitals": "^3.3.2",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "nf start -p 31321",
    "build": "react-scripts build",
    "test": "mocha tests/**/*.spec.js --reporter spec --exit",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/start-react",
    "react-start": "react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "requirements-check": "node check_node_version.js",
    "postinstall": "npm run requirements-check && install-app-deps",
    "release": "",
    "prepare": "husky install",
    "electron:package:mac": "npm run build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "npm run build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "npm run build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/register": "^7.21.0",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^14.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "chai": "^4.3.4",
    "electron": "^25.0.1",
    "electron-builder": "^24.4.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-react": "^7.26.1",
    "git-authors-cli": "^1.0.36",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "mocha": "^9.1.3",
    "mock-local-storage": "^1.1.19",
    "prettier": "^2.4.1",
    "standard-version": "^9.5.0"
  },
  "build": {
    "appId": "org.chia.climate-explorer-ui",
    "productName": "Climate Explorer UI",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": {
        "target": "dmg",
        "arch": [
          "universal"
        ]
      },
      "publish": null,
      "icon": "src/assets/img/logo.png"
    },
    "win": {
      "target": "nsis",
      "publish": null,
      "icon": "src/assets/img/logo.png"
    },
    "linux": {
      "target": "deb",
      "publish": null,
      "icon": "src/assets/img/logo.png"
    }
  },
  "standard-version": {
    "skip": {
      "bump": true,
      "commit": true,
      "tag": true
    }
  },
  "contributors": [
    "Daniel <daniel.stefan@equilobe.com>",
    "Stanley Pageot <stanley@rxdu.io>",
    "Michael Taylor <5665004+MichaelTaylor3D@users.noreply.github.com>",
    "Michael.Taylor <mtaylor@michaeltaylor3d.com>",
    "Daniel Stefan <82083960+danielstefanequilobe@users.noreply.github.com>",
    "SPageot <Stanley.Pageot@hotmail.com>",
    "Justin England <justin@jeng.land>"
  ]
}
