{
  "climate-explorer": "Climate Explorer",
  "hello-world": "Welcome To Climate Explorer",
  "ok": "Ok",
  "search": "Search",
  "select": "Select",
  "filters": "Filters",
  "network-error": "Network error",
  "there-is-a-connection-error": "There is a connection error",
  "something-went-wrong": "Ups, something went wrong",
  "success": "Success",
  "no-explorer-data": "There are is no explorer data available.",
  "explorer-data-not-loaded": "Explorer data could not be loaded.",
  "actions": "Actions",
  "carbon-token-explorer": "Carbon Token Explorer",
  "detailed-view": "Detailed View",
  "cancel": "Cancels",
  "connect-to-cw": "Connect",
  "connect": "Connect",
  "server-address": "Server address",
  "api-key": "Api Key",
  "import-home-org": "Import Home",
  "connect-to-remote": "Connect to Remote",
  "update-home-org": "Home Update"
}
